<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur Vishwakarma</title>
    <script src="https://kit.fontawesome.com/bf329c35f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Part-->
        <section id="header">
            <div class="logo">
                Ankur Vishwakarma
            </div>

            <div>
                <ul id="navbar">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </section>

       <!-- <nav id="hamburger-nav">
            <div class="logo">
                Pranav
            </div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#Education" onclick="toggleMenu()">Education</a></li>
                    <li><a href="#Skills" onclick="toggleMenu()">Skills</a></li>
                    <li><a href="#Projects" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="#Contact" onclick="toggleMenu()">Contact</a></li>
                </div>
            </div>
        </div>-->
    </section>

    <!--Body part-->
    <section id="hero">
        
        <div class="profile-desc">
        <h4>Hello, I'm</h4>
        <h1>Ankur Vishwakarma</h1>
        
        
        <button class="white" onclick="location.href='#about'">About Me</button>
        <div class="social">
            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>

        </div>
        </div>
        <div class="profile-pic">
            <img src="profile.png" alt="" width="400px">
        </div>

    </section>

    <section id="about" class="section-m1 section-p1">
        <h2>About Me</h2>
        <p>Hello Everyone! I am Ankur Vishwakarma
            I am currently studying in second year Computer science Engineering(a.i.) Department . I am very passionate about improving my coding skills and developing websites.
        </p>

        <div class="about-buttons">
        
        <button class="white" onclick="location.href='#Contact'">Contact Me <i class="fa-solid fa-address-book"></i></button>

        </div>
    </section>

    <section id="Education" class="section-m1">
        <h2>Education</h2>
        <h4>diploma in Electrical engineering</h4>
        <p>Prasad polytechnic Jaunpur</p>
        <h4>Btech in CSE(A.I.)</h4>
        <p>K.I.E.T group of institution</p>
    </section>

    <section id="Skills" class="section-m1">
        <h4>Explore My</h4>
        <h2>Skills</h2>
        <div class="skill">
        <div class="details-container">
            <h3>FrontEnd Development</h3>
            <h4><i class="fa-brands fa-html5"></i> HTML</h4>
            
            <h4><i class="fa-brands fa-css3-alt"></i> CSS</h4>
            
            <h4><i class="fa-brands fa-js"></i> JavaScript</h4>
            
            <h4><i class="fa-brands fa-react"></i> ReactJS</h4>
            
            <h4><i class="fa-brands fa-bootstrap"></i> BootStrap</h4>
            
        
        </div>
        <div class="details-container">
            <h3>BackEnd Development</h3>
            <h4><i class="fa-solid fa-server"></i>  MySQL</h4>
            
            <h4><i class="fa-solid fa-database"></i> MongoDB</h4>
            
            <h4><i class="fa-brands fa-php"></i> PHP</h4>

            <h4><i class="fa-brands fa-java"></i> Java</h4>
            
        
        </div>
        </div>
        
    </section>

    <section id="Projects" class="section-m1">
        <h4>Browse My Recent</h4>
        <h2>Projects</h2>
        <div class="pro-container">
            <div class="details-container">
                <div class="article-container">
                    <img src="proj-1.png" alt="">
                </div>
                <h2>Temperature Convertor</h2>
                <div class="btn-container">
                    <button class="white" onclick="location.href=''">Explore More</button>
                </div>
            </div>
            <div class="details-container">
                <div class="article-container">
                    <img src="proj-2.png" alt="">
                </div>
                <h2>Landing-Page</h2>
                <div class="btn-container">
                    <button class="white" onclick="location.href=''">Explore More</button>
                </div>
            </div>
            <div class="details-container">
                <div class="article-container">
                    <img src="proj-3.png" alt="">
                </div>
                <h2>E-Commerce </h2>
                <div class="btn-container">
                    <button class="white" onclick="location.href='https:/github.com/'">Explore More</button>
                </div>
            </div>
        </div>
    </section>

    <section id="Contact" class="section-m1">
        <h4>Get in Touch</h4>
        <h2>Contact Me</h2>
        <div class="mailid">
            
            <a href="https://mail.google.com/mail/u/0/#inbox">ankurvishwakarma183@gmail.com  <i class="fa-solid fa-envelope"></i></a>
            </i>
            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">Linkedin  <i class="fa-brands fa-linkedin"></i></a>
        </div>
    </section>

    <script src="script.js"></script>
    
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding:11px 18px;
  color:black;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid black;
  outline: none;
  transition: 0.2s;
  border-radius: 20px;
}

button:hover{
  color:white;
  background-color: #222;
}

/* header styling */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6e3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    z-index: 999;
    position: sticky;
    top: 0;
    left:0;

}

#navbar{
    display:flex;
    justify-content: center;
    align-items: center;
}

#navbar li{
    list-style: none;
    padding : 0 20px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight:600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active{
    color:#222;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:60%;
    height: 2px;
    background:#222;

    position: absolute;
    bottom: -4px;
    left:20px;
}




#hero{
    height: 96vh;
    box-sizing: border-box;
    min-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    width: 100%;
    background-image: url(bg1.jpg);

}

.social a{
  text-decoration: none;
  color: #222;
  font-size: 25px;
  letter-spacing: 9px;
}

.social{
  margin-top: 10px;

}

.social i:hover{
  font-size: 30px;
  transform:  all 0.5s ease-in-out;
}


.profile-desc{
  text-align: center;
  justify-content: center;

}

#about{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
  height: 90vh;
}

#Education{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  padding-left: 40px;
}
#Education h2{
  margin-bottom: 25px;
}
#Skills{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

#Skills .skill{
  display: flex;
  flex-wrap: wrap;
  width: 80%;


}
#Skills h2{
  margin-bottom: 25px;
}
#Skills h3{
  margin-bottom: 10px;
}

#Skills h5{
  margin-bottom: 7px;
}
#Skills .details-container{
  cursor:default;
}

#Skills .details-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

#Projects{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  height: fit-content;
}

#Contact{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height:fit-content;
}


.details-container{
  padding:1.5rem;

  flex:1;
  width:30%;
  height: 420px;

  background: white;
  border-radius: 1.5rem;
  border: rgb(53, 53, 53) 0.1rem solid; 
  border-color: rgb(163,163,163);
  text-align: center;
  box-shadow:20px 20px 30px rgba(0,0,0,0.02);
  margin:15px 15px;
  transition: 0.2s ease;
  cursor: pointer;

}

.details-container h2{
 font-size: 30px;

}

#Projects .details-container:hover{
  box-shadow:20px 20px 30px rgba(0,0,0,0.06) ;
  border-radius: 2rem;
  background-color: antiquewhite;

}
.article-container img{
  width:100%;
}

.mailid a{
  text-decoration: none;
  color:#222;
  padding:10px;
}

#Contact h4{
  padding-bottom: 15px;
}
#Contact h2{
  padding-bottom: 10px;
}

#Projects .pro-container{
  display: flex;
  flex-wrap: wrap;


}

#Projects h2{
  margin-bottom: 25px;
}

#Projects .article-container{
  height:200px;
}

#Projects img{
  height: 200px;
}

 Hamburger Menu
#hamburger-nav{
  display: none;
}
.hamburger-menu{
  position: relative;
  display: inline-block;
}
.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor:pointer;
}
.hamburger-icon span{
  width:100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}
.menu-links{
  position: absolute;
  top: 100%;
  right: 0;
  background-color: orange;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.menu-links a{
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.menu-links li{
  list-style: none;
}
.menu-links .open{
  max-height: 300px;
}
.hamburger-icon .open span:first-child{
  transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon .open span:nth-child(2){
  opacity: 0;
}
.hamburger-icon .open span:last-child{
  transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
  transform: none;
}
.hamburger-icon span:first-child{
  opacity: 1;
}
.hamburger-icon span:first-child{
  transform: none;
}
/*
 Media Queries
@media screen and (max-width:1200px){
  #desktop-nav{
    display: none;
  }
  #hamburger-nav{
    display: flex;
  }
}*/</style>
<script>
    function toggleMenu(){
    const menu=document.querySelector(".menu-links");
    const icon=document.querySelector(".hamburger-icon");
    menu.classList.toggle("open");
    icon.classList.toggle("open");
}
</script>